.payment_history{
    .payment__header{
        font-size: 14px;
        font-weight: 400;
        padding-bottom: 10px;
    }
}

.payment__grid--container{
    display: flex;
    /*align-items: center;
    justify-content: center;*/
    flex-flow: row wrap;
    border: 1px solid #e5e5e5;
    .payment__date--block{
        flex: 0 0 80px;
        max-width: none;
        margin: 0 12px 0 0;
        background: #58b7f9;
        @media (min-width: 1280px){
            height: 100%;
        }
        .payment__month--container{
            height: 100%;
            display: flex;
            flex-flow: column wrap;
            align-items: center;
            padding: 10px;    
        }
        .payment__month--block {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #fff;
            border-radius: 0 0 7px 7px;
            .payment__month{
                width: 100%;
                display: flex;
                justify-content: center;
                border-bottom: 1px solid #58b7f9;
                margin: 0;
                font-size: 12px;
            }
            .payment__day{
                font-weight: 600;
                font-size: 20px;
            }
            .payment__year{
                font-size: 12px;
            }
        }
    }
    .payment__download--block {
        flex: 0 0 40px;
        max-width: none;
    }
    .payment__amount--block {
        display: flex;
        /*align-items: center;
        justify-content: center;*/
        background-color: #6ABC6A;
        text-align: center;
        flex: 0 0 auto;
        padding: 0;
    }
    .payment__info--block{
        display: flex;
        align-items: center;
        min-width: 225px;
        .payment__infolist{
            padding: 0;
        }
        .payment__info--list {
            padding: 1px 0px 1px 0px;
            .payment__info--itemname{
                font-size: 14px;
                letter-spacing: 0.5px;
                color: gray;
            }
            .payment__info--itemvalue {
                padding-left: 8px;
                color: #1D1D1D;
                font-size: 14px;
                letter-spacing: 0.5px;
            }
        }
    }
    .payment__amount--list{
        padding: 0;
        .payment__amount--listitem{
            color: #fff;
            font-size: 12px;
        }
        .payment__amount--listheader{
            color: #fff;
            font-size: 30px;
            line-height: inherit;
        }
    }
    
    
    .payment__download--block {
        display: flex;
        align-items: center;
        justify-content: center;
        .payment__download--icon {
            font-size: 20px;
        }
    }
}



