.contact-details{
    .singleCard-contact_details {
        display: flex;
        justify-content: space-around;
        padding: 0 2px;
        .contact-detail-item{
            padding:2px 0;
            .contact-text{
                padding:0 8px;
            }
        }
        }
    .singleCard__address_detail{
        display: flex;
        align-items: center;
            .singlecard-mail__icon{
                padding: 2px;
            }
            .email--span{
                 padding: 2px;
            }
        }
}
