.practice--card_footer{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    margin:10px 0 ;
   .practice--card-footer__columns-clinician{
    display:flex;
    .practice--card-footer-icon{
        flex:1;
        align-self: center;
        width: 1.4rem;
        height: 1.4rem;
        color: rgb(13, 125, 190);
    }
    .practice--card-footer__inner-content{
        flex:1;
    }
   }
   .practice--card-footer__columns-divider {
       width: 1px;
       background-color: #cccccc;
       margin:0 10px;
       padding:0;
   }
}
