#app{
    .RegistryOpsDashboardArea{
        .userManagement{
            .amStockArea{
                .export-main{
                         margin-right:14%;
                         position:absolute;
                }
                .amcharts-chart-div{
                 a 
                {
                    display:none !important;
                    }
                }
                .amChartsPeriodSelector{
                    fieldset{
                        div:nth-last-child(1){
                        float:none !important;
                        padding: 15px
                          
                                }
                        div:nth-last-child(2){
                            display:none !important;
                                
                                    }
                            }
                     }                      
                 }                  
                 }
         }
    }
    