//main: ../../main.less

//Error pages CSS
.page-error_wrapper{
    position: relative;
    .page-error_grid{
        width: 100%;
        .page-error_content{
            position: absolute;
            margin-left: 160px;
        .page-error_heading{
            color: @tag-bg-info;
            font-size: 8rem;
            margin-bottom: 25px;
        }
        .page-error_message{
            color: @brand-primary;
            margin-bottom: 25px;
            font-size: 18px;
        }
        .go--back__link-btn{
            color: @brand-primary-inverse-color;
            background: @brand-primary;
            .go--back__left-arrow{
                padding-right: 10px;
                font-size: 24px;            
            }
        }
      }
      .page-error_img-grid{
        width: 100%;
        top: 0;
        position: absolute;
        img{
            right:0;
            width: 50%;
            margin-top: 130px;
            margin-right: 150px;
            float: right;
        }
      }
    }
  }

@media (max-width: 992px) {
    .page-error_wrapper{
        position: relative;
        .page-error_grid{
            .page-error_content{
                margin-left: 100px;
                margin-top: 130px;
                .page-error_heading{
                    font-size: 5rem;
                }
                .page-error_message{
                    font-size: 16px;
                }
            }
            .page-error_img-grid{
                img{
                    margin-top: 215px;
                    margin-right: 100px;
                    padding-top: 30px;
                }
              }
        }
    }
}