.singlecard-stamp__PracticeNameHeader {
    height: 20px;
    width: 20px;
    margin: 8px 8px 0 8px;
}
.practice-header-group{
    position: relative;
}
.practiceinfoheader-logo {
    //flex: 0 0 70px;

    width:50px;
    height: 50px;
   // padding-left: 10%;
  
}

.Practice-Header{

    // width: 900px;
    // height: 89px;
}

 .Practice-Date {
        width:100% ;
 }

.singlecard-payment__status__PracticeNameHeader, .singlecard-status__circular-PracticeNameHeader{
    padding: 0px 12px;
    background: #99999978;
    border-radius: 25px;
    margin: 8px 4px 0 4px;
    /* height: 20px; */
    /* width: 23px; */
}

.createdon{
    border-right:1px solid;
    padding-right: 10px;
    color: #666;
}
.updatedon{
     border-right:1px solid;
    padding: 0 10px;
    color: #666;
}
.refreshedon{
     padding-left: 10px;
     color: #666;
}
.practice-header-group .status-paid-icon {
    margin: 8px 6px;
}
.status-label__PracticeNameHeader {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    text-align: center;
    border-color: #e8e8e8;
    width: 4em;
    height: 4em;
    z-index: 1;
    -webkit-transition: border-color .1s ease;
    transition: border-color .1s ease;  
    
    &::after {
        position: absolute;
        content: "";
        right: 0;
        top: 0;
        z-index: -1;
        width: 0;
        height: 0;
        background-color: transparent;
        border-top: 0 solid transparent;
        border-right: 4em solid transparent;
        border-bottom: 4em solid transparent;
        border-left: 0 solid transparent;
        border-right-color: inherit;
        -webkit-transition: border-color .1s ease;
        transition: border-color .1s ease;
    
    }
    .status-lable__status-PracticeNameHeader {
        transform: rotate(45deg);
        position: absolute;
        top: 13px;
        right: 0;
        left: 10px;
        font-size: .75rem;
        font-weight: 400;
      }
}
